[urls]
aucloud-na.dimensiondata.com
na-cloud.dimensiondata.com
aucloud-eu.dimensiondata.com
eu-cloud.dimensiondata.com
aucloud-au.dimensiondata.com
aucloud-boq.dimensiondata.com
au-cloud.dimensiondata.com
admin-canberra.dimensiondata.com
latamcloud-latam.dimensiondata.com
nacloud-ap.dimensiondata.com
ap-cloud.dimensiondata.com
apcloud-ap.dimensiondata.com
cloud-ap.dimensiondata.com
cloud-mea.dimensiondata.com
meacloud-mea.dimensiondata.com
mea-cloud.dimensiondata.com
ca-onecloud.dimensiondata.com
mycloud-au.dimensiondata.com
mycloud-eu.dimensiondata.com
mycloud-na.dimensiondata.com
itaas-xtraction.dimensiondata.com
